global
    log          fd@2 local2
    maxconn      4000
    user         haproxy
    group        haproxy
    master-worker

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    option tcplog
    mode tcp

frontend www
    bind :80
    default_backend web_servers

backend web_servers
    balance roundrobin
    server web1 haproxy-example_hello_1:80 check
    server web2 haproxy-example_hello_2:80 check
    server web3 haproxy-example_hello_3:80 check
